spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#configure hibernate property
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#to let hibernate create table automatically 
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none

#hibernate converts the camel case lettering to underscores by default.
#change hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl