spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#configure hibernate property
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#to let hibernate create table automatically 
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update